# FUNCTIONS: basics #

### Function declaration ###
A function definition (also called a function declaration, or function statement) consists of the function 
keyword, followed by:

 * The name of the function.
 * A list of parameters to the function, enclosed in parentheses and separated by commas.
 * The JavaScript statements that define the function, enclosed in curly brackets, { /* … */ }.

```JS
function someFunction(arg1, arg2, arg3) {
    // - - - function's code block (body) start
    const result = arg1 + arg2 + arg3;
    return result; // return statement
    // - - - function code block (body) end
}
```

The syntax of `someFunction` function is called NAMED function syntax and it contains:

 - the `function` keyword to declare (define) a function
 - the name of `someFunction`
 - the parameters (arguments) list  of `arg1`, `arg2`, and `arg3` in parentheses going after the function name
 - the code block (function body), which is all the code lines enclosed in curly brackets `{ }`
 - the return statement that is set with `return` keyword, and it is actually a value, the function returns.

 The function itself is just a statement that the function exists, it's not executed until it's called. 
 To make a function call you need to type the function name and pass arguments following the declared function's arguments list.

 The ```someFunction()``` requires 3 arguments and returns the sum (concatenation result) of those:

 ```JS
const totalArea = someFunction(3, 4, 5);
console.log(totalArea);  // console output: 12

const phrase = someFunction('I ', 'am ', 'learning');
console.log(phrase); // console output: 'I am learning'
 ```

## FUNCTION with NO (undefined) return ##

The return statement is optional, but it is preferable that the function returns something, otherwise the 
reason why you have this function in your code base is not always obvious.

The most popular case for the function with NO return statement is to print (log) some message in the console:

```JS
function logIfTrueOrNot(bool) {
  if (bool) {
    console.log('That\'s true');
  } else {
    console.log('That\'s false');
  }
    
}

// function call
logIfTrueOrNot(true);
// console output 'That's true'

logIfTrueOrNot(false);
// console output 'That's false'
```

Calling the `logIfTrueOrNot(argument)` function will execute the function's code block:
- check the argument's value (is it true or false)
- make a decision which message to print (log)and log it in the console
- return *default value* as the `return` keyword is not used inside the function body
- and that's it...

## DEFAULT RETURN VALUE ##

If the return statement is **NOT** set in the function body, the return value of the function will be `undefined`.

```JS
const someVarOne = logIfTrueOrNot(true);
console.log(someVarOne); // console output: undefined

const someVarTwo = logIfTrueOrNot(false);
console.log(someVarTwo); // console output: undefined
```

In the exercise 1 (e1.js) file you will be asked to create some functions with defaul't return, logging 
some messages in the console ONLY.

Resources:
  * [Functions](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions)
  * [Function declaration](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function)
