# FUNCTIONS: return statement #

By default, a function in JavaScript returns `undefined`, unless another return value is specified with the `return` keyword.

```JS
function square(number) {
  return number * number;
}
```

The `square` function takes the `number` as a parameter (argument) and returns the value of the number multiplied by itself.

The fact that the function has a return statement means that you can reuse this return value on your code.

You can assign the return value to some variable:

```JS
let squareVal = square(4);
// squareVal has a value of 16 now
```

You can compare the return results:

```JS
const num1 = 4;
const num2 = 5;
const num3 = 6;

if (square(num1) === square(num2)) {
    console.log('Num1^2 is equal to Num2^2')
} else {
    console.log('Num1^2 IS NOT equal to Num2^2')
}
// Console output: 'Num1^2 IS NOT equal to Num2^2'

console.log(square(num2) > 26);
// console output: false 
// as 25 isn't grater than 26

console.log(square(num1) < square(num3));
// console output: true 
// as 16 is less than 36

```

You can reuse the return value in your code:

```JS
const additional = 20;
const squareVal = square(4);
const totalSquare = additional + squareVal;
console.log(totalSquare)
// Console output: 36
```

In the exercise e2.js you will be asked to:
  * Create a function that returns a specific value
  * Make 3 function calls and assign the return values to variables
  * Create another function that reuses the previous function return values as arguments
