# FUNCTIONS: Early return #

Once the return statement is called in the function body, no other code going beneath will ever be executed.
This becomes really beneficial for loops to return something right away and escape going through the full loop process.
Another benefit of an early return is that you can prevent the function from executing it's code in case the arguments don't match the function's code requirements.

The function beneath has three return statements:
  * Early return if the arr argument is not an array/array-like type or is an empty array
  * Early return of true in case the if condition is satisfied (becomes truthey for any element in the array)
  * Default return of false in case none of the array items conformed the if condition.

```JS
function isNameInTheArray(arr, name) {
  // This early return won't let any code be executed if the argument of arr is empty ot 
  // is not of array/array-like type.
  if (!arr.length) return false;
  for (let elem of arr) {
    if (elem === name) {
      // this early return will prevent the function from executing the rest of the code
      // if it has met the first truthy condition value.
      return true;
    }
  }
  // this is the default return statement for this function which happen in any case
  // not covered by early returns.
  return false;
}

isNameInTheArray(4, 'Jon');
// returns false, as the arr argument is not of array/array type, so it does NOT have
// length poperty

isNameInTheArray([], 'Jon');
// returns false, as the arr argument is arr argument length is 0 which is a Falsy value

isNameInTheArray(['Andrey', 'Jon', 'James', 'Shawn'], 'Jon'); 
// returns true when the loop gets to the second item of the array immediately.
// 'James' and 'Shawn' item is never reached an called
// which makes it take twice less time to execute the function and return a value.

isNameInTheArray(['Andrey', 'Jon', 'James', 'Shawn'], 'Caleb');
// returns false as there is no Caleb on the list, so the loop has to go over the full array

```

In the exercise e3.js you will be asked to create a function that follows the list: 
  * Makes an early return under some condition
  * Makes a default return
